<html>
  <head>
    <title>LaserBarcodes</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="laserbarcodes.css">
    <script type="text/javascript" src="node_modules/bwip-js/dist/bwip-js.js"></script>
    <script type="text/javascript" src="laserbarcodes.js"></script>
  </head>
  <body>
    <h1>LaserBarcodes</h1>
    Start: <input id="start" type="number" size="20"/>
    Suffix: <input id="suffix" type="number" size="20" value="11"/>
    &lt;check digit&gt;
    <br>
    <input id="count" type="number" size="20" value="100"/>
    <button onClick="drawBarcodes();">Draw</button>
    <br>
    <div id="barcodes" class="barcodes"/>
  </body>
</html>

