<!DOCTYPE html>
<!--Copyright 2021 Staffan Ulfberg staffan@ulfberg.se-->
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Bridged IR Remote</title>
    <link rel="stylesheet" href="remote.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <script src="remote.js"></script>
</head>

<body>
<div class="topnav">
    <span id="currentRemote">???</span>
    <div id="dropdownMenu" class="dropdown-content"></div>
    <a class="icon" onclick="toggleDropdownMenu()"><i class="fa fa-bars"></i></a>
    <a class="icon" onclick="reconnect()"><i class="fa fa-sync"></i></a>
    <a class="icon" id="status" onclick="reconnect()"><i class="fab fa-bluetooth"></i></a>
</div>

<div class="remote" id="uc-cld052" data-display-name="CU-CLD052 (Pioneer CLD-95)">
    <div class="remote-keys" data-sendwrapper="sendNec('0xa8')" style="--columns: 5; --rows: 9;">
        <button data-tosend="0x1c" class="orange">Power</button>
        <span class="dummy" style="grid-column-end: span 2;"></span>
        <button data-tosend="0x0e" class="black">CX</button>
        <button data-tosend="0x16" class="orange"><i class="fas fa-stop"></i> / <i class="fas fa-eject"></i></button>

        <span class="dummy"></span>
        <button data-tosend="0x44" class="black">Repeat A</button>
        <button data-tosend="?" class="disabled">Repeat B</button>
        <button data-tosend="0x1e" class="black">Audio</button>
        <button data-tosend="0xc" class="black">D/A</button>

        <button data-tosend="0x4c" class="gray">PGM</button>
        <button data-tosend="1" class="gray">1</button>
        <button data-tosend="2" class="gray">2</button>
        <button data-tosend="3" class="gray">3</button>
        <button data-tosend="0x45" class="gray">Clear</button>

        <span class="dummy"></span>
        <button data-tosend="4" class="gray">4</button>
        <button data-tosend="5" class="gray">5</button>
        <button data-tosend="6" class="gray">6</button>
        <button data-tosend="0x1f" class="gray">10+</button>

        <button data-tosend="?" class="disabled">Memory</button>
        <button data-tosend="7" class="gray">7</button>
        <button data-tosend="8" class="gray">8</button>
        <button data-tosend="9" class="gray">9</button>
        <button data-tosend="0" class="gray">0</button>

        <button data-tosend="0x18" class="gray">Still</button>
        <button data-tosend="0x55" class="gray"><i class="fas fa-minus"></i></button>
        <button data-tosend="0x58" class="gray"><i class="fas fa-plus"></i></button>
        <button data-tosend="0x13" class="gray">Chapter<br>Time</button>
        <button data-tosend="?" class="disabled">Search</button>

        <span class="dummy"></span>
        <button data-tosend="0x11" class="gray"><i class="fas fa-play fa-flip-horizontal"></i></button>
        <button data-tosend="0x10" class="gray"><i class="fas fa-play"></i></button>
        <button data-tosend="0x50" class="gray">Step<br><i class="fas fa-play fa-flip-horizontal"></i> <i class="fas fa-pause"></i></button>
        <button data-tosend="0x54" class="gray">Step<br><i class="fas fa-pause"></i> <i class="fas fa-play"></i></button>

        <button data-tosend="0x53" class="black">Skip<br><i class="fas fa-fast-backward"></i></button>
        <button data-tosend="0x17" class="black" style="grid-column-end: span 3;"><i class="fas fa-play"></i></button>
        <button data-tosend="0x52" class="black">Skip<br><i class="fas fa-fast-forward"></i></button>

        <button data-tosend="?" class="disabled">Jog</button>
        <button data-tosend="0x43" class="black">Display</button>
        <button data-tosend="0x4d" class="blue">Side A</button>
        <button data-tosend="0x4e" class="blue">Side B</button>
        <button data-tosend="0x18" class="black"><i class="fas fa-pause"></i></button>
    </div>
</div>

<div class="remote" id="rm-j178" data-display-name="RM-J178 (Sony MSC-4000)">
    <div class="remote-keys" data-sendwrapper="sendSirc15('0xb7')" style="--columns: 3; --rows: 6;">
        <button data-tosend="?" class="disabled">Display</button>
        <span class="dummy" style="grid-column-end: span 1;"></span>
        <button data-tosend="0x15" class="green">Power</button>

        <button data-tosend="?" class="disabled">TV / Ind Audio</button>
        <span class="dummy" style="grid-column-end: span 1;"></span>
        <button data-tosend="?" class="disabled">Main / Sub Audio</button>

        <button data-tosend="0x51" class="gray">VTR</button>
        <span class="dummy" style="grid-column-end: span 1;"></span>
        <button data-tosend="0x25" class="gray">Input</button>

        <button data-tosend="?" class="disabled">Lock</button>
        <span class="dummy" style="grid-column-end: span 2;"></span>

        <span class="dummy" style="grid-column-end: span 1;"></span>
        <button data-tosend="0x72" class="gray">Up</button>
        <button data-tosend="0x38" class="gray">Menu</button>

        <span class="dummy" style="grid-column-end: span 1;"></span>
        <button data-tosend="0x73" class="gray">Down</button>
        <button data-tosend="0x76" class="gray">Enter</button>
    </div>
</div>

<script>
function setJvcHrW5Clock() {
    const dec2bcd = dec => parseInt(dec.toString(10),16);
    const today = new Date();
    const year = dec2bcd(today.getFullYear() % 100);
    const month = dec2bcd(today.getMonth() + 1);
    const day = dec2bcd(today.getDate());
    const hours = 0x80 + dec2bcd(today.getHours());
    const minutes = dec2bcd(today.getMinutes());
    const seconds = dec2bcd(today.getSeconds());
    <!-- Another address than other remote commands -->
    sendJvcSequence(0xe7, [0x39, 0x80 + 3, year, month, day, hours, minutes, seconds])
}
</script>
<div class="remote" id="victor-hr-w5" data-display-name="Victor HR-W5">
    <!-- The alternate address is 0x53 (switch on the bundled remote and on the VCR unit) -->
    <div class="remote-keys" data-sendwrapper="sendJvc('0x43', 0)" style="--columns: 4; --rows: 9;">
        <button data-tosend="0x0b" class="blue">Power</button>
        <button data-tosend="0xcf" class="gray"> I < < </button>
        <button data-tosend="0xce" class="gray"> > > I </button>
        <button data-tosend="0xde" class="gray">Multi dub</button>

        <button data-tosend="0x01" class="gray">Input</button>
        <button data-tosend="0x15" class="gray"> < < </button>
        <button data-tosend="0x14" class="gray"> > > </button>
        <span class="dummy"></span>

        <button data-tosend="0x07" class="light-gray">Rew</button>
        <button data-tosend="0x0c" class="light-gray" style="grid-column-end: span 2;">Play</button>
        <button data-tosend="0x06" class="light-gray">Fwd</button>

        <!-- Rec is 0xcc; safety mechanism?  On the real remote it has to be pressed with Play -->
        <button data-tosend="??" class="light-gray">Rec</button>
        <button data-tosend="0x03" class="light-gray" style="grid-column-end: span 2;">Stop</button>
        <button data-tosend="0x0d" class="light-gray">Pause</button>

        <button data-tosend="0x38" class="light-gray">Display</button>
        <span class="dummy" style="grid-column-end: span 2;"></span>
        <button data-tosend="??" class="disabled">Jog</button>

        <button data-tosend="0x3d" class="gray">Book Conf</button>
        <button data-tosend="0x93" class="gray">Write</button>
        <button data-tosend="0x94" class="gray">Erase</button>
        <button data-tosend="0xdf" class="gray">Multi dub</button>

        <button data-tosend="0x37" class="gray">Menu</button>
        <button data-tosend="0x18" class="gray">-</button>
        <button data-tosend="0x19" class="gray">+</button>
        <button data-tosend="0x3c" class="gray">Ok</button>

        <button data-tosend="0x37" class="gray">Timer</button>
        <span class="dummy" style="grid-column-end: span 2;"></span>
        <button data-tosend="0x3c" class="gray">Std/3 times HD/SP</button>

        <td><button onclick="setJvcHrW5Clock()" style="grid-column-end: span 4;">Set clock</button></td>
    </div>
</div>

<div class="remote" id="ld-barcode" data-display-name="LaserBarcode 2">
    <h3>Original LaserBarcode Independent Commands</h3>
    <table>
        <tr><td>Play</td><td><button onclick="sendBarcode('30')">Play</button></td></tr>
        <tr><td>Audio Off</td><td><button onclick="sendBarcode('10')">Audio Off</button></td></tr>
        <tr><td>Analog Left</td><td><button onclick="sendBarcode('11')">Analog Left</button></td></tr>
        <tr><td>Analog Right</td><td><button onclick="sendBarcode('12')">Analog Right</button></td></tr>
        <tr><td>Analog Stereo</td><td><button onclick="sendBarcode('13')">Analog Stereo</button></td></tr>
        <tr><td>Video Off</td><td><button onclick="sendBarcode('20')">Video Off</button></td></tr>
        <tr><td>Video On</td><td><button onclick="sendBarcode('21')">Video On</button></td></tr>
        <tr><td>Pause</td><td><button onclick="sendBarcode('31')">Pause</button></td></tr>
        <tr><td>Step Forward</td><td><button onclick="sendBarcode('32')">Step Forward</button></td></tr>
        <tr><td>Step Reverse</td><td><button onclick="sendBarcode('33')">Step Reverse</button></td></tr>
        <tr><td>Reject</td><td><button onclick="sendBarcode('40')">Reject</button></td></tr>
        <tr><td>Marker Clear</td><td><button onclick="sendBarcode('49')">Marker Clear</button></td></tr>
        <tr><td>Debug On</td><td><button onclick="sendBarcode('98')">Debug On</button></td></tr>
        <tr><td>Debug Off</td><td><button onclick="sendBarcode('98')">Debug Off</button></td></tr>
    </table>

    <h3>Extended Independent Commands</h3>
    <table>
        <tr><td>Start</td><td><button onclick="sendBarcode('41')">Start</button></td></tr>
        <tr><td>Digital Stereo</td><td><button onclick="sendBarcode('17')">Digital Stereo</button></td></tr>
        <tr><td>Digital Left</td><td><button onclick="sendBarcode('15')">Digital Left</button></td></tr>
        <tr><td>Digital Right</td><td><button onclick="sendBarcode('16')">Digital Right</button></td></tr>
        <tr><td>Slow Forward 1</td><td><button onclick="sendBarcode('34')">Slow Forward 1</button></td></tr>
        <tr><td>Slow Forward 2</td><td><button onclick="sendBarcode('36')">Slow Forward 2</button></td></tr>
        <tr><td>Slow Forward 3</td><td><button onclick="sendBarcode('38')">Slow Forward 3</button></td></tr>
        <tr><td>Slow Forward 4</td><td><button onclick="sendBarcode('44')">Slow Forward 4</button></td></tr>
        <tr><td>Slow Reverse 1</td><td><button onclick="sendBarcode('35')">Slow Reverse 1</button></td></tr>
        <tr><td>Slow Reverse 2</td><td><button onclick="sendBarcode('37')">Slow Reverse 2</button></td></tr>
        <tr><td>Slow Reverse 3</td><td><button onclick="sendBarcode('38')">Slow Reverse 3</button></td></tr>
        <tr><td>Slow Reverse 4</td><td><button onclick="sendBarcode('45')">Slow Reverse 4</button></td></tr>
    </table>

    <h3>Search and Segment Play Commands</h3>
    <table>
        <tr>
            <th>From</th>
            <th>To</th>
            <th>Search</th>
            <th>Play segment</th>
        </tr>
        <tr>
            <td><label for="from-frame">Start frame: </label><input id="from-frame" type="number" maxlength="5"></td>
            <td><label for="to-frame">To frame: </label><input id="to-frame" type="number" maxlength="5"></td>
            <td><button onclick="sendBarcode(document.getElementById('from-frame').value.padStart(6, '0') + '13')">Frame Search</button></td>
            <td><button onclick="sendBarcode(document.getElementById('from-frame').value.padStart(5, '0') + document.getElementById('to-frame').value.padStart(5, '0') + '11')">Frame Segment Play</button></td>
        </tr>
        <tr>
            <td><label for="from-chapter">Start chapter: </label><input id="from-chapter" type="number" maxlength="2"></td>
            <td><label for="to-chapter">To chapter: </label><input id="to-chapter" type="number" maxlength="2"></td>
            <td><button onclick="sendBarcode(document.getElementById('from-chapter').value.padStart(2, '0') + '13')">Chapter Search</button></td>
            <td><button onclick="sendBarcode(document.getElementById('from-chapter').value.padStart(2, '0') + document.getElementById('to-chapter').value.padStart(2, '0') + '13')">Chapter Segment Play</button></td>
        </tr>
        <tr>
            <td><label for="from-time">Start time: </label><input id="from-time" type="number" maxlength="5"></td>
            <td><label for="to-time">To time: </label><input id="to-time" type="number" maxlength="5"></td>
            <td><button onclick="sendBarcode(document.getElementById('from-time').value.padStart(6, '0') + '13')">Time Search</button></td>
            <td><button onclick="sendBarcode(document.getElementById('from-time').value.padStart(5, '0') + document.getElementById('to-time').value.padStart(5, '0') + '13')">Time Segment Play</button></td>
        </tr>
    </table>

    <button onclick="sendBarcode(document.getElementById('from-frame').value.padStart(5, '0') + document.getElementById('to-frame').value.padStart(5, '0') + '19' + '11')">Special Effects (Frame) Segment</button>
</div>

<div class="remote" id="nec-generic" data-display-name="NEC Generic">
    <label for="nec-address">NEC address: </label><input id="nec-address" type="number" min="0" max="255" value="168">
    <div class="remote-keys" data-sendwrapper="sendNec(document.getElementById('nec-address').value)" style="--columns: 16; --rows: 16;">
    </div>
</div>

<div class="remote" id="sirc15-generic" data-display-name="SIRC15 Generic">
    <label for="sirc15-device">SIRC15 device: </label><input id="sirc15-device" type="number" min="0" max="255" value="183">
    <div class="remote-keys" data-sendwrapper="sendSirc15(document.getElementById('sirc15-device').value)" style="--columns: 8; --rows: 16;">
    </div>
</div>

</body>
</html>
